# Configuration file

general {
    B:AddSmeltingForAllSaplingsToWoodAsh=true
    B:AllowBiomeModificationRituals=true
    B:AllowDeathItemRecoveryRite=true
    B:AllowDeathsHoodToFreezeVictims=true
    B:AllowGoddessStatueRecipe=false
    B:AllowHellOnEarthFires=true
    B:AllowInterModBlockBreakEvents=true
    B:AllowModArsMagica2=true
    B:AllowModForestry=true
    B:AllowModIntegration=true
    B:AllowModMineFactoryReloaded=true
    B:AllowModMystcraft=true
    B:AllowModNEI=true
    B:AllowModThaumcraft=true
    B:AllowModTreecapitator=true
    B:AllowVoidBrambleRecipe=false
    B:AllowVolatilityPotionBlockDamage=true
    I:ApothecaryVillagerID=2435
    I:BranchGlyphSet=0
    I:CovenWitchSpawnWeight=8
    B:CreeperHeartsExplodeWithDamageWhenEaten=true
    B:DecurseDirectedEnabled=false
    I:DecurseDirectedProtectRadius=32
    B:DecurseTeleportPullEnabled=false
    I:DecurseTeleportPullProtectRadius=32
    B:DoubleFumeFilterChance=false
    I:DreamDimensionID=-37
    B:GUIOnLeft=true
    B:GenerateApothecaries=false
    B:GenerateCovens=true
    B:GenerateHobgoblinHuts=true
    B:GenerateShacks=false
    B:GenerateWickerMen=true
    B:GenerateWitchHuts=false
    I:HellhoundSpawnWeight=25
    I:HobgoblinGodSpawnChance=10
    I:HobgoblinSpawnChance=2
    I:HobgoblinSpawnWeight=4
    D:MantrapOpacity=0.3
    S:MutandisAdditionalBlocks <
        witchery:glintweed,0
        tallgrass,2
		ExtrabiomesXL:saplings_1
		ExtrabiomesXL:saplings_1,1
		ExtrabiomesXL:saplings_1,2
		ExtrabiomesXL:saplings_1,3
		ExtrabiomesXL:saplings_1,4
		ExtrabiomesXL:saplings_1,5
		ExtrabiomesXL:saplings_1,6
		ExtrabiomesXL:saplings_1,7
		ExtrabiomesXL:saplings_2
		ExtrabiomesXL:saplings_2,1
		ExtrabiomesXL:saplings_2,2
		ExtrabiomesXL:saplings_2,3
		ExtrabiomesXL:saplings_2,4
		GardenTrees:sapling
		GardenTrees:sapling,1
		GardenTrees:sapling,2
		Natura:florasapling
		Natura:florasapling,1
		Natura:florasapling,2
		Natura:florasapling,3
		Natura:Rare Sapling
		Natura:Rare Sapling,1
		Natura:Rare Sapling,2
		Natura:Rare Sapling,3
		Natura:Rare Sapling,4
		minecraft:red_flower,1
		minecraft:red_flower,2
		minecraft:red_flower,3
		minecraft:red_flower,4
		minecraft:red_flower,5
		minecraft:red_flower,6
		minecraft:red_flower,7
		minecraft:red_flower,8
		ExtrabiomesXL:leaf_pile
		ExtrabiomesXL:plants4
		ExtrabiomesXL:flower1,1
		ExtrabiomesXL:flower1,2
		ExtrabiomesXL:flower1,3
		ExtrabiomesXL:flower1,4
		ExtrabiomesXL:flower1,6
		ExtrabiomesXL:flower1,7
		ExtrabiomesXL:flower2
		ExtrabiomesXL:flower2,1
		ExtrabiomesXL:flower2,2
		ExtrabiomesXL:flower2,3
		ExtrabiomesXL:flower2,4
		ExtrabiomesXL:flower2,5
		ExtrabiomesXL:flower2,6
		ExtrabiomesXL:flower2,7
		ExtrabiomesXL:flower2,8
		ExtrabiomesXL:flower2,9
		ExtrabiomesXL:flower2,11
		ExtrabiomesXL:flower2,12
		ExtrabiomesXL:flower2,13
		ExtrabiomesXL:flower2,14
		ExtrabiomesXL:flower2,15
		ExtrabiomesXL:flower3
		ExtrabiomesXL:flower3,1
		ExtrabiomesXL:flower3,2
		ExtrabiomesXL:flower3,3
		ExtrabiomesXL:flower3,4
		ExtrabiomesXL:flower3,5
		ExtrabiomesXL:flower3,6
		ExtrabiomesXL:flower3,7
		ExtrabiomesXL:flower3,8
		ExtrabiomesXL:flower3,9
		ExtrabiomesXL:flower3,10
		ExtrabiomesXL:flower3,11
		ExtrabiomesXL:flower3,12
		ExtrabiomesXL:flower3,13
		ExtrabiomesXL:vines
     >
    I:PercentageOfPlayersSleepingForBuff=100
    I:PotionStartID=32
    B:Render3dGlintEffect=true
    B:RenderHuntsmanGlintEffect=true
    B:RespectOtherDeathChestMods=true
    B:RestrictPoppetShelvesToVanillaAndSpiritDimensions=true
    B:RestrictTaglockCollectionForOPs=false
    B:RestrictTaglockCollectionOnNonPVPServers=false
    S:StrawmanSpawnerRules <
        Zombie
        Zombie
        Skeleton
     >
    I:TormentDimensionID=-38
    I:WorldGenFrequency=12
    B:WorldGenInTwilightForest=true
}


potions {
    I:"witchery:potion.absorbmagic"=62
    I:"witchery:potion.allergydark"=46
    I:"witchery:potion.allergysun"=38
    I:"witchery:potion.attractprojectiles"=66
    I:"witchery:potion.brewingexpertise"=43
    I:"witchery:potion.chilled"=39
    I:"witchery:potion.colorful"=56
    I:"witchery:potion.diseased"=72
    I:"witchery:potion.doublejump"=44
    I:"witchery:potion.enderinhibition"=57
    I:"witchery:potion.enslaved"=60
    I:"witchery:potion.featherfall"=45
    I:"witchery:potion.feelnopain"=69
    I:"witchery:potion.floating"=41
    I:"witchery:potion.fortune"=73
    I:"witchery:potion.gasmask"=71
    I:"witchery:potion.grotesque"=36
    I:"witchery:potion.hellishaura"=42
    I:"witchery:potion.illfitting"=58
    I:"witchery:potion.insane"=48
    I:"witchery:potion.keepeffects"=75
    I:"witchery:potion.keepinventory"=49
    I:"witchery:potion.love"=37
    I:"witchery:potion.mortalcoil"=61
    I:"witchery:potion.overheating"=51
    I:"witchery:potion.paralysed"=32
    I:"witchery:potion.poisonweapons"=63
    I:"witchery:potion.queasy"=53
    I:"witchery:potion.reflectdamage"=65
    I:"witchery:potion.reflectprojectiles"=64
    I:"witchery:potion.reincarnate"=47
    I:"witchery:potion.repellattacker"=67
    I:"witchery:potion.resizing"=55
    I:"witchery:potion.sinking"=50
    I:"witchery:potion.snowtrail"=40
    I:"witchery:potion.spiked"=34
    I:"witchery:potion.sprouting"=35
    I:"witchery:potion.stoutbelly"=68
    I:"witchery:potion.swimming"=54
    I:"witchery:potion.volatility"=59
    I:"witchery:potion.wakingnightmare"=52
    I:"witchery:potion.wolfsbane"=76
    I:"witchery:potion.worship"=74
    I:"witchery:potion.wrappedinvine"=33
}


